@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?pb16y0');
	src:url('fonts/icomoon.eot?#iefixpb16y0') format('embedded-opentype'),
		url('fonts/icomoon.woff?pb16y0') format('woff'),
		url('fonts/icomoon.ttf?pb16y0') format('truetype'),
		url('fonts/icomoon.svg?pb16y0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-rocket:before {
	content: "\e60a";
}
.icon-remove:before {
	content: "\e60b";
}
.icon-checkmark:before {
	content: "\e60c";
}
.icon-checkmark2:before {
	content: "\e60d";
}
.icon-plus:before {
	content: "\e60e";
}
.icon-pause:before {
	content: "\e60f";
}
.icon-checkbox-checked:before {
	content: "\e610";
}
.icon-checkbox-unchecked:before {
	content: "\e611";
}
.icon-compass:before {
	content: "\e600";
}
.icon-map:before {
	content: "\e601";
}
.icon-map2:before {
	content: "\e602";
}
.icon-calendar:before {
	content: "\e603";
}
.icon-calendar2:before {
	content: "\e604";
}
.icon-stats:before {
	content: "\e605";
}
.icon-magnet:before {
	content: "\e606";
}
.icon-target:before {
	content: "\e608";
}
.icon-checkbox-partial:before {
	content: "\e609";
}
.icon-github:before {
	content: "\e607";
}
